# A5:ER FORMAT:13
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=Muscle Borad
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
CommonField="登録者コード","ADD_USER_CD","CHAR(4)",,,"","",$FFFFFFFF
CommonField="登録日時","ADD_DTTM","DATETIME",,,"","",$FFFFFFFF
CommonField="更新者コード","UPD_USER_CD","CHAR(4)",,,"","",$FFFFFFFF
CommonField="更新日時","UPD_DTTM","DATETIME",,,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=TRN_TRAINING
LName=トレーニング
Comment=
TableOption=
Page=MAIN
Left=400
Top=250
Field="トレーニング№","TRAINING_NO","VARCHAR(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="トレーニング名","TRAINING_NM","VARCHAR(200)",,,"","",$FFFFFFFF,""
Field="トレーニング日","TRAINING_DATE","CHAR(8)",,,"","yyyyMMdd",$FFFFFFFF,""
Field="開始時間","TRAINING_START_TIME","CHAR(14)",,,"","yyyyMMddhhmmss",$FFFFFFFF,""
Field="終了時間","TRAINING_END_TIME","CHAR(14)",,,"","yyyyMMddhhmmss",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220512232253
Position="MAIN",400,250,296,175
ZOrder=0

[Entity]
PName=TRN_TRAINING_DTL
LName=トレーニング明細
Comment=
TableOption=
Page=MAIN
Left=500
Top=550
Field="トレーニング№","TRAINING_NO","VARCHAR(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="明細№","DTL_NO","CHAR(3)","NOT NULL",1,"","",$FFFFFFFF,""
Field="トレーニング内容","TRAINING_CONTENTS","VARCHAR(200)",,,"","",$FFFFFFFF,""
Field="レップ数","REP_QTY","INT(8)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220512231756
Position="MAIN",500,550,206,134
ZOrder=1

[Relation]
Entity1=TRN_TRAINING
Entity2=TRN_TRAINING_DTL
RelationType1=2
RelationType2=3
Fields1=TRAINING_NO
Fields2=TRAINING_NO
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4245,5498,4303,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=424
Bar2=550
Bar3=430
TermPos1=R
TermPos2=R
ZOrder=2

[Entity]
PName=MST_TRAINING
LName=トレーニング名
Comment=
TableOption=
Page=Main
Left=800
Top=250
Field="トレーニング区分","TRAINING_KBN","CHAR(3)","NOT NULL",0,"","",$FFFFFFFF,""
Field="トレーニング名","TRAINING_NM","VARCHAR(200)",,,"","",$FFFFFFFF,""
Field="トレーニング名（略）","TRAINING_NM_S","VARCHAR(200)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220524221340
Position="Main",800,250,272,97
ZOrder=3
